; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.5.3
	lennarthennigs/Button2 @ ^2.0.1
	khoih-prog/ESP32_New_TimerInterrupt @ ^1.2.0
	adafruit/Adafruit BusIO @ ^1.11.4
	jgromes/RadioLib @ ^5.1.2
framework = arduino
monitor_filters = esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DRADIOLIB_DEBUG
	-DRADIOLIB_VERBOSE
	-DSSD1306_NO_SPLASH
upload_speed = 921600
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:lolin32]
board = lolin32

[env:heltec_wifi_lora_32_V2]
board = heltec_wifi_lora_32_V2
